<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Yearly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
        </members>
      </column>
      <column caption='Select Values' datatype='string' name='[Select Period (copy)_1274800211440726016]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' inline='true' name='federated.1vds3820pchtqd1bvrmg51nphu3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2022-23' name='excel-direct.08latzh0ln7k3317d9r3l026atp3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Zhuo Yijian/Downloads/Telegram Desktop/ST2187_coursework_dataset_2022-23.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08latzh0ln7k3317d9r3l026atp3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='81721'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Period Calculate' datatype='date' datatype-customized='true' name='[Calculation_1368249900168556544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Order Date]))' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_20829186329960453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/ COUNT([__tableau_internal_object_id__].[Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_20829186335264777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815])' />
      </column>
      <column caption='Donut Charts' datatype='integer' name='[Calculation_20829186336186380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Select Values' datatype='real' name='[Calculation_579838496410963971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Select Period (copy)_1274800211440726016] = &quot;Sales&quot; then [Sales]&#13;&#10;elseif [Parameters].[Select Period (copy)_1274800211440726016] = &quot;Profit&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Category,Product Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.92125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.07875' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yearly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Values' datatype='string' name='[Select Period (copy)_1274800211440726016]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vds3820pchtqd1bvrmg51nphu3g'>
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
      </datasources>
      <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_08A3C82F196E4DC0925CFE64A3805096]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Sales by Category' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Sales by Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Segment:nk] * [federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk])</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category (Total Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column caption='Donut Charts' datatype='integer' name='[Calculation_20829186336186380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_20829186336186380]' derivation='Sum' name='[sum:Calculation_20829186336186380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_20829186336186380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]' />
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]' />
              <wedge-size column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_20829186336186380:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales:&#10;&lt;</run>
                <run>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_20829186336186380:qk] + [federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_20829186336186380:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Country:nk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' />
              <lod column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Country:nk]' />
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' />
              <tooltip column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[attr:Region:nk]' />
              <tooltip column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
              <geometry column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'><![CDATA[ 	<[federated.1vds3820pchtqd1bvrmg51nphu3g].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vds3820pchtqd1bvrmg51nphu3g].[Latitude (generated)]</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast By Category Next 3 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk] * [federated.1vds3820pchtqd1bvrmg51nphu3g].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast By Segment Next 3 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Segment:nk] * [federated.1vds3820pchtqd1bvrmg51nphu3g].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Most Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>7000.0</min>
          </filter>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' />
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Sub-Category:nk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Product Name:nk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Sub-Category:nk]' />
              <lod column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Order Priority:nk]' />
              <wedge-size column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[__tableau_internal_object_id__].[cnt:Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815:qk]' />
              <size column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[__tableau_internal_object_id__].[cnt:Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815:qk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Order Priority:nk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column caption='Average Discount' datatype='real' name='[Calculation_20829186329960453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/ COUNT([__tableau_internal_object_id__].[Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E0ACC0AB1C04FC3B50BC9CC67743815]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_20829186329960453]' derivation='User' name='[usr:Calculation_20829186329960453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[usr:Calculation_20829186329960453:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[usr:Calculation_20829186329960453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Period Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='24'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='24'>&gt; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yearly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column caption='Selected Period Calculate' datatype='date' datatype-customized='true' name='[Calculation_1368249900168556544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368249900168556544]' derivation='None' name='[none:Calculation_1368249900168556544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[yr:Order Date:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Calculation_1368249900168556544:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk] / [federated.1vds3820pchtqd1bvrmg51nphu3g].[yr:Order Date:ok])</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region (Highest Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit (Country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Values' datatype='string' name='[Select Period (copy)_1274800211440726016]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column caption='Select Values' datatype='real' name='[Calculation_579838496410963971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Select Period (copy)_1274800211440726016] = &quot;Sales&quot; then [Sales]&#13;&#10;elseif [Parameters].[Select Period (copy)_1274800211440726016] = &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579838496410963971]' derivation='Sum' name='[pcto:sum:Calculation_579838496410963971:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_579838496410963971]' derivation='Sum' name='[sum:Calculation_579838496410963971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]' />
              <size column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_579838496410963971:qk]' />
              <wedge-size column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_579838496410963971:qk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[pcto:sum:Calculation_579838496410963971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1vds3820pchtqd1bvrmg51nphu3g].[pcto:sum:Calculation_579838496410963971:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[pcto:sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>88871.630999999979</value>
                <value>0.060561647366569091</value>
                <value>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[pcto:sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>17817.389999999992</value>
                <value>0.012141675335885692</value>
                <value>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='42' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[pcto:sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>34571.321040000039</value>
                <value>0.023558655672932721</value>
                <value>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[pcto:sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southeast Asia&quot;</value>
                <value>17852.328999999965</value>
                <value>0.012165484546693793</value>
                <value>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='27' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[pcto:sum:Calculation_579838496410963971:qk]</field>
                  <field>[federated.1vds3820pchtqd1bvrmg51nphu3g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>108418.44890000026</value>
                <value>0.073881842793142929</value>
                <value>&quot;[federated.1vds3820pchtqd1bvrmg51nphu3g]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost Over The Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yearly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column caption='Selected Period Calculate' datatype='date' datatype-customized='true' name='[Calculation_1368249900168556544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368249900168556544]' derivation='Year' name='[yr:Calculation_1368249900168556544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Shipping Cost:qk]</rows>
        <cols>([federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Ship Mode:nk] / ([federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk] / [federated.1vds3820pchtqd1bvrmg51nphu3g].[yr:Calculation_1368249900168556544:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Shipping Cost:qk]' />
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Shipping Cost:qk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Shipping Cost:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Forecast Next 3 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]</column>
            <column>[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Forecast Indicator:nk]' />
              <text column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[fVal:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1vds3820pchtqd1bvrmg51nphu3g].[fVal:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vds3820pchtqd1bvrmg51nphu3g].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1vds3820pchtqd1bvrmg51nphu3g].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Values' datatype='string' name='[Select Period (copy)_1274800211440726016]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='13' name='Demographic Analysis' w='86300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='20' name='Sales and Profit Analysis' w='44900' x='800' y='50000'>
              </zone>
              <zone h='9374' id='18' mode='dropdown' name='Demographic Analysis' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]' type-v2='filter' w='12100' x='87100' y='1000'>
              </zone>
              <zone h='39626' id='19' name='Demographic Analysis' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' type-v2='color' w='12100' x='87100' y='10374'>
              </zone>
              <zone h='49000' id='42' name='Sales and Profit (Country)' show-title='false' w='41400' x='45700' y='50000'>
              </zone>
              <zone fixed-size='160' h='49000' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='12100' x='87100' y='50000'>
                <zone fixed-size='51' h='7375' id='46' is-fixed='true' mode='compact' param='[Parameters].[Select Period (copy)_1274800211440726016]' type-v2='paramctrl' w='12100' x='87100' y='50000'>
                </zone>
                <zone fixed-size='293' h='37625' id='45' is-fixed='true' name='Sales and Profit (Country)' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Region:nk]' type-v2='color' w='12100' x='87100' y='57375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Monthly' name='[Parameter 1]' value='&quot;month&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis' captured-sheet='Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Demographic Analysis'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Select Period (copy)_1274800211440726016]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Product Drilldown' captured-sheet='Product Drilldown' id='3'>
                    <capturedDeltas>
                      <worksheet name='Most Profitable Products'>
                        <filter class='quantitative' column='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' included-values='in-range-or-null'>
                          <min>8000.0</min>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shipping Cost' captured-sheet='Shipping Cost' id='4' />
                  <story-point caption='Sales Forecast' captured-sheet='Sales Forecast' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yearly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44875' id='4' name='Category (Total Sales)' show-title='false' w='38000' x='0' y='13000'>
          </zone>
          <zone h='42125' id='20' name='Period Sales' w='88500' x='0' y='57875'>
          </zone>
          <zone h='44875' id='19' name='Annual Sales by segment' w='50500' x='38000' y='13000'>
          </zone>
          <zone h='9875' id='9' mode='dropdown' name='Category (Total Sales)' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]' type-v2='filter' w='11500' x='88500' y='13000'>
          </zone>
          <zone h='35000' id='10' name='Category (Total Sales)' pane-specification-id='8' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]' type-v2='color' w='11500' x='88500' y='22875'>
          </zone>
          <zone h='8750' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='88500' y='57875'>
          </zone>
          <zone h='33375' id='21' name='Period Sales' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[yr:Order Date:ok]' type-v2='color' w='11500' x='88500' y='66625'>
          </zone>
          <zone h='13000' id='38' name='Overview - Profitability' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Drilldown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.1vds3820pchtqd1bvrmg51nphu3g' />
      </datasources>
      <datasource-dependencies datasource='federated.1vds3820pchtqd1bvrmg51nphu3g'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='22' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='85900' x='800' y='50000'>
              <zone h='49000' id='3' type-v2='layout-basic' w='85900' x='800' y='50000'>
                <zone h='49000' id='7' name='Product Sales by Subcategory' w='42950' x='800' y='50000'>
                </zone>
                <zone h='49000' id='30' name='Most Profitable Products' w='42950' x='43750' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone h='8875' id='31' name='Most Profitable Products' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12500' x='86700' y='50000'>
            </zone>
            <zone h='27625' id='8' name='Product Sales by Subcategory' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Sales:qk]' type-v2='color' w='12500' x='86700' y='71375'>
            </zone>
            <zone h='12500' id='32' name='Most Profitable Products' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Sub-Category:nk]' type-v2='color' w='12500' x='86700' y='58875'>
            </zone>
          </zone>
          <zone h='49000' id='1' name='Product Sales by Category' w='85900' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Product Sales by Category' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Profit:qk]' type-v2='color' w='12500' x='86700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Forecast'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='19' name='Forecast By Category Next 3 Years' w='45500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='25' name='Total' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='27' name='Forecast By Segment Next 3 Years' w='42600' x='46300' y='1000'>
              </zone>
              <zone fixed-size='122' h='49000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10300' x='88900' y='1000'>
                <zone fixed-size='84' h='11500' id='24' is-fixed='true' name='Forecast By Category Next 3 Years' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Category:nk]' type-v2='color' w='10300' x='88900' y='1000'>
                </zone>
                <zone h='8250' id='26' name='Total' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Forecast Indicator:nk]' type-v2='color' w='10300' x='88900' y='12500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping Cost'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='19' name='Shipping Cost by Region' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='25' name='Shipping Cost Over The Years' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='27' name='Order Priority' w='38300' x='50000' y='1000'>
              </zone>
              <zone fixed-size='160' h='49000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10900' x='88300' y='1000'>
                <zone h='8125' id='24' name='Shipping Cost by Region' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[sum:Shipping Cost:qk]' type-v2='color' w='10900' x='88300' y='1000'>
                </zone>
                <zone h='13250' id='26' name='Shipping Cost Over The Years' pane-specification-id='0' param='[federated.1vds3820pchtqd1bvrmg51nphu3g].[none:Order Priority:nk]' type-v2='color' w='10900' x='88300' y='9125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
